<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Field</title>

    <style>
      .input {
        position: relative;

        display: inline-block;
      }

      img {
        position: absolute;
        right: 5px;
        top: 2px;
      }

      input {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h2>Enter your password</h2>
    <div class="input">
      <input type="password" placeholder="Enter your password" />
      <img src="eye.png" alt="" />
    </div>
  </body>
</html>
